17-08-2021 17:02:34 INFO [main] CSVFileReader - EmployeeID: 198429
18-08-2021 15:36:42 INFO [main] CSVFileReader - EmployeeID: 198429
18-08-2021 15:44:11 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 15:44:11 INFO [main] CSVFileReader - EmployeeID: 198429
18-08-2021 16:15:02 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 16:15:02 INFO [main] CSVFileReader - First record in Database: com.sparta.sonam.csvproject.dto.EmployeeDTO@2db7a79b
18-08-2021 16:41:59 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 16:41:59 INFO [main] CSVFileReader - First record in Database: Employee ID: EmployeeDTO198429
Name Prefix: EmployeeDTOMrs.
First Name: EmployeeDTOSerafina
Middle Initial: EmployeeDTOI
Last Name: EmployeeDTOBumgarner
Gender: EmployeeDTOF
Email: EmployeeDTOserafina.bumgarner@exxonmobil.com
Date of Birth: EmployeeDTOnull
Date of Joining: EmployeeDTOnull
Salary: EmployeeDTO69294.0
18-08-2021 16:42:30 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 16:42:30 INFO [main] CSVFileReader - First record in Database: 
Employee ID: EmployeeDTO198429
Name Prefix: EmployeeDTOMrs.
First Name: EmployeeDTOSerafina
Middle Initial: EmployeeDTOI
Last Name: EmployeeDTOBumgarner
Gender: EmployeeDTOF
Email: EmployeeDTOserafina.bumgarner@exxonmobil.com
Date of Birth: EmployeeDTOnull
Date of Joining: EmployeeDTOnull
Salary: EmployeeDTO69294.0
18-08-2021 16:43:39 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 16:43:39 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: EmployeeDTOMrs.
First Name: EmployeeDTOSerafina
Middle Initial: EmployeeDTOI
Last Name: EmployeeDTOBumgarner
Gender: EmployeeDTOF
Email: EmployeeDTOserafina.bumgarner@exxonmobil.com
Date of Birth: EmployeeDTOnull
Date of Joining: EmployeeDTOnull
Salary: EmployeeDTO69294.0
18-08-2021 16:44:14 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 16:44:15 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
18-08-2021 17:09:11 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 17:09:11 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
18-08-2021 17:09:11 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 17:24:13 INFO [main] CSVFileReader - Number of records in Database: 10000
18-08-2021 17:24:14 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
18-08-2021 17:24:14 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 13:53:17 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 13:53:17 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
19-08-2021 13:53:17 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:11:34 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:11:34 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
19-08-2021 14:11:34 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:13:52 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:13:52 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
19-08-2021 14:13:52 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:16:49 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:16:49 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
19-08-2021 14:16:49 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:16:59 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:16:59 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: null
Date of Joining: null
Salary: 69294.0
19-08-2021 14:16:59 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:17:13 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:17:13 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Sat Jan 09 00:21:00 GMT 1982
Date of Joining: null
Salary: 69294.0
19-08-2021 14:17:13 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:17:51 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:17:51 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Thu Jan 21 00:09:00 GMT 1982
Date of Joining: null
Salary: 69294.0
19-08-2021 14:17:51 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:19:04 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:19:04 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Thu Jan 21 00:09:00 GMT 1982
Date of Joining: null
Salary: 69294.0
19-08-2021 14:19:04 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:21:37 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:21:37 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Tue Sep 21 00:00:00 BST 1982
Date of Joining: null
Salary: 69294.0
19-08-2021 14:21:37 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:22:22 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:22:22 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Tue Sep 21 00:00:00 BST 1982
Date of Joining: Fri Feb 01 00:00:00 GMT 2008
Salary: 69294.0
19-08-2021 14:22:22 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:29:10 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:29:10 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Tue Sep 21 00:00:00 BST 1982
Date of Joining: Fri Feb 01 00:00:00 GMT 2008
Salary: 69294.0
19-08-2021 14:29:10 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 14:51:12 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:51:12 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Tue Sep 21 00:00:00 BST 1982
Date of Joining: Fri Feb 01 00:00:00 GMT 2008
Salary: 69294.0
19-08-2021 14:51:12 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 14:51:12 INFO [main] CSVFileReader - Number of records in Database: 1106
19-08-2021 14:53:39 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:53:39 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Tue Sep 21 00:00:00 BST 1982
Date of Joining: Fri Feb 01 00:00:00 GMT 2008
Salary: 69294.0
19-08-2021 14:53:39 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 14:53:39 INFO [main] CSVFileReader - Number of records in Database: 1106
19-08-2021 14:54:09 INFO [main] CSVFileReader - Number of records in Database: 10000
19-08-2021 14:54:09 INFO [main] CSVFileReader - First record in Database: 
Employee ID: 198429
Name Prefix: Mrs.
First Name: Serafina
Middle Initial: I
Last Name: Bumgarner
Gender: F
Email: serafina.bumgarner@exxonmobil.com
Date of Birth: Tue Sep 21 00:00:00 BST 1982
Date of Joining: Fri Feb 01 00:00:00 GMT 2008
Salary: 69294.0
19-08-2021 14:54:09 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 14:54:09 INFO [main] CSVFileReader - Number of records in Database: 1106
19-08-2021 15:11:38 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 15:11:38 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 15:12:04 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 15:15:05 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 15:17:07 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 15:17:07 INFO [main] App - Time taken to run programme: 146335300
19-08-2021 15:18:00 INFO [main] CSVFileReader - Number of records in Database: 9943
19-08-2021 15:18:00 INFO [main] App - Time taken to run programme: 0seconds
19-08-2021 15:23:19 INFO [main] CSVFileReader - Number of clean records in Database: 9943
19-08-2021 15:23:19 INFO [main] CSVFileReader - Number of duplicate records in Database: 57
19-08-2021 15:23:19 INFO [main] App - Time taken to run programme: 0seconds
19-08-2021 15:29:59 INFO [main] CSVFileReader - Number of clean records in Database: 9943
19-08-2021 15:29:59 INFO [main] CSVFileReader - Number of duplicate records in Database: 57
19-08-2021 15:29:59 INFO [main] App - Time taken to run programme: 0seconds
19-08-2021 15:57:18 INFO [main] CSVFileReader - Number of clean records in Database: 10000
19-08-2021 15:57:18 INFO [main] CSVFileReader - Number of duplicate records in Database: 0
19-08-2021 15:57:18 INFO [main] App - Time taken to run programme: 0seconds
19-08-2021 15:58:30 INFO [main] CSVFileReader - Number of clean records in Database: 9943
19-08-2021 15:58:30 INFO [main] CSVFileReader - Number of duplicate records in Database: 57
19-08-2021 15:58:30 INFO [main] App - Time taken to run programme: 0seconds
19-08-2021 16:00:11 INFO [main] CSVFileReader - Number of clean records in Database: 9943
19-08-2021 16:00:11 INFO [main] CSVFileReader - Number of duplicate records in Database: 57
19-08-2021 16:00:11 INFO [main] App - Time taken to run programme: 0seconds
19-08-2021 16:08:38 INFO [main] CSVFileReader - Number of clean records in Database: 9943
19-08-2021 16:08:38 INFO [main] CSVFileReader - Number of duplicate records in Database: 57
19-08-2021 16:08:38 INFO [main] App - Time taken to run programme: 0seconds
